('D:\\Usuario\\Documentos\\Desarrollo '
 'software\\Piedra\\build\\juegos_piedra\\juegos_piedra.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Usuario\\Documentos\\Desarrollo '
   'software\\Piedra\\build\\juegos_piedra\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Usuario\\Documentos\\Desarrollo '
   'software\\Piedra\\build\\juegos_piedra\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Usuario\\Documentos\\Desarrollo '
   'software\\Piedra\\build\\juegos_piedra\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Usuario\\Documentos\\Desarrollo '
   'software\\Piedra\\build\\juegos_piedra\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Usuario\\Documentos\\Desarrollo '
   'software\\Piedra\\build\\juegos_piedra\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Usuario\\Documentos\\Desarrollo '
   'software\\Piedra\\build\\juegos_piedra\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('juegos_piedra',
   'D:\\Usuario\\Documentos\\Desarrollo software\\Piedra\\juegos_piedra.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
